<html>
    <head>
        <title>Analog Watch</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:blueviolet;
            }
            .outer{
                height:220px;
                width:220px;
                border:3.5px solid #000;
                border-radius: 50%;
                margin: 70px auto ;
                position:relative;
                box-shadow: 0 0 70px rgba(0, 0, 0, 0.2);
                background-color: #fff;
            }
            img{
                height:100px;
                position: absolute;
                border-radius: 50%;
                opacity:0.6;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                object-fit: cover;
            }
            .clocknum{
                position:relative;
                width: 220px;
                height: 220px;
                text-align: center;
                font-size: 18px;
                color: #432E54;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .number1{
                position: absolute;
                top:14px;
                left:152px;
            }
            .number2{  
                position: absolute;
                top:49px;
                left:189px;
            }
            .number3{
                position: absolute;
                top:97px;
                left:203px;
            }
            .number4{
                position: absolute;
                top:146px;
                left:187px;
            }
            .number5{
                position: absolute;
                top:183px;
                left:151px;
            }
            .number6{
                position: absolute;
                top:194px;
                left:99px;
            }
            .number7{
                position: absolute;
                top:182px;
                left:49px;
            }
            .number8{
                position: absolute;
                top:145px;
                left:15px;
            }
            .number9{
                position: absolute;
                top:97px;
                left:4px;
            }
            .number10{
                position: absolute;
                top:49px;
                left:15px;
            }
            .number11{
                position: absolute;
                top:15px;
                left:51px;
            }
            .number12{
                position: absolute;
                top:1px;
                left:95px;
            }
            .center_dot{
                position:absolute;
                width: 12px;
                height: 12px;
                background-color: #333;
                border-radius: 50%;
                top: 50%;
                left: 49%;
                transform: translate(-50%, -50%);
            }
            #hour-hand, #minute-hand, #second-hand {
                position: absolute;
                background-color: black;
                border-radius: 10px;
              
                transform-origin: bottom;
            }
            #hour-hand{
                width: 8px;
                height: 60px;
                transform: translate(-87%, -91%) rotate(0deg);
                top: 21%;
                left: 46%;
            }
            #minute-hand {
                width: 4px;
                height: 80px;
                transform: translate(-123%, -101%) rotate(0deg);
                top: 12%;
                left: 48%;
            }
            #second-hand {
                width: 2px; 
                height: 90px;
                background-color: red;
                transform:translate(-186%, -100%) rotate(0deg);
                top: 9%;
                left: 48%;
}
        </style>
    </head>
    <body>b  
        <h1><u>Analog Clock</u></h1>
        <div class="outer">
           <img src="Images/clock.jpg" alt="im"> 
          <div class="clocknum">  
            <div class="center_dot"></div>
            <div id="second-hand"></div>
            <div id="minute-hand"></div>
            <div id="hour-hand"></div>
            <div class="number1">1</div>
            <div class="number2">2</div>
            <div class="number3">3</div>
            <div class="number4">4</div>
            <div class="number5">5</div>
            <div class="number6">6</div>
            <div class="number7">7</div>
            <div class="number8">8</div>
            <div class="number9">9</div>
            <div class="number10">10</div>
            <div class="number11">11</div>
            <div class="number12">12</div>
          </div>  
        </div>
        <script>
            function analogwatch(){
                let h=document.querySelector("#hour-hand");

                let m=document.querySelector("#minute-hand");
                let s=document.querySelector("#second-hand");
                let d=new Date();
                let geth=d.getHours();
                
                let getm=d.getMinutes();
               
                let gets=d.getSeconds();
                
                let hrotate=30*geth+0.5*getm;
                console.log(hrotate);
                let mrotate=6*getm;
                console.log(mrotate)
                let srotate=6*gets;
                console.log(srotate)
                h.style.transform=`rotate(${hrotate}deg)`;
                m.style.transform=`rotate(${mrotate}deg)`;
                s.style.transform=`rotate(${srotate}deg)`;
            }
            window.setInterval("analogwatch()",1000); 
        </script>
    </body>
</html>