<html>
    <head>
        <title>Digital Watch</title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing: border-box;
            }
        .tv{
            height:400px;
            width:600px;
            border:6px double #000;
            border-radius:15px;
            margin:auto;
            margin-top: 20px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display:flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 25px 9px #000 inset;
        }
        .tv-base{
            height:64px;
            width:51px;
            border:2px solid #000;
            background: #333;
            margin:auto;
        }
        .tv-stand{
            height: 56px;
            width: 309px;
            border: 2px solid #000;
            background: #333;
            margin: auto;
            border-radius: 68px;
        }
        #time {
            font-size: 50px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
   </head>
    <body>
        <div class="tv">
            <span id="time">
            </span>
        </div>
        <div class="tv-base"></div>
        <div class="tv-stand"></div>
        <script>
            function clock(){
               let t=document.querySelector("#time");

              
               let d=new Date();
               let geth=d.getHours();
               let getm=d.getMinutes();
               let gets=d.getSeconds();
               let istime="AM";
               if(geth>12){
                geth=geth-12;
                istime="PM";
               }
                let h=(geth<10)?"0"+geth:geth;
                let m=(getm<10)?"0"+getm:getm;
                let s=(gets<10)?"0"+gets:gets;
                 
                let timeString = `${h}:${m}:${s} ${istime}`;
               t.innerText=timeString;
            }
            window.setInterval("clock()",1000);
        </script>
    </body>
</html>