<html>
    <head>
        <title>Fan Project</title>
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            .fan{
                height:200px;
                width:200px;
                border:2px solid #000;
                margin: auto;
                margin-top: 50px;
                border-radius: 50%;
                position: relative;
                animation: fan infinite .2s linear;
            }
            @keyframes fan {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}
            }
            .center{
                height:25px;
                width:25px;
                border:2px solid #000;
                margin:auto;
                z-index: 1;
                background: #333;
                border-radius: 50%;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .blade1{
                height:82px;
                width:22px;
                border:2px solid #000;
                position: absolute;
                border-radius: 49px 153px 94px 117px;
                top:10px;
                left:96px;
                transform: translateX(-50%);
                transform-origin: bottom;
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(95,29,253,1) 50%, rgba(48,252,237,1) 74%, rgba(51,252,126,1) 78%, rgba(69,252,113,1) 100%);
            }
            .blade2{
                height:82px;
                width:22px;
                border:2px solid #000;
                position: absolute;
                border-radius: 49px 153px 94px 117px;
                top: 23px;
                left: 103px;
                transform-origin: bottom;
                transform: translate(-50%) rotate(120deg);
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(95,29,253,1) 50%, rgba(48,252,237,1) 74%, rgba(51,252,126,1) 78%, rgba(69,252,113,1) 100%);
            }
            .blade3{
                height:82px;
                width:22px;
                border:2px solid #000;
                position: absolute;
                border-radius: 49px 153px 94px 117px;
                top: 20px;
                left: 90px;
                transform-origin: bottom;
                transform: translate(-50%) rotate(245deg);
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(95,29,253,1) 50%, rgba(48,252,237,1) 74%, rgba(51,252,126,1) 78%, rgba(69,252,113,1) 100%);
            }
             .base{
                height:200px;
                width:200px;
                position: relative;
                margin: auto;
             }
            .fan-body {
                position: absolute;
                width: 10px;
                height: 80px;
                background-color: #333;
                top: 1px;
                left: 91px;
                border-radius: 2px;
}

                .fan-base {
                position: absolute;
                width: 100px;
                height: 41px;
                background-color: #333;
                top: 81px;
                left: 46px;
                
               
                border-radius: 5px;
                position: relative;
                display: flex;
                justify-content:center ;
                align-items:center ;
}
                .fan-base input{
                    padding: 0px 10px;
                    border-radius: 10px;
                    background: transparent;
                    color: #fff;
                    box-shadow: 0px 0px 10px 2px #000 inset ;
                    font-size: 28px;
                    font-weight: bold;
                    
                }
        </style>
    </head>
    <body>
        <div class="fan">
              <div class="center"></div>
              <div class="blade1"></div>
              <div class="blade2"></div>
              <div class="blade3"></div>
        </div>
        <div class="base">
              <div class="fan-body"></div>
              <div class="fan-base">
                    <input type="submit" value="ON" id="button">
              </div>
        </div>
        <script>
             let f=document.querySelector(".fan");
             let s=document.querySelector("#button");
             s.addEventListener("click",()=>{
                if(s.value=="ON"){
                    f.style.animationDuration="1s";
                    s.value="1";
                  
                    s.style.background="#C5D3E8";
                }
                else if(s.value=="1"){
                    f.style.animationDuration="0.8s";
                    s.value="2";
                    
                    s.style.background="#F9C0AB";
                }
                else if(s.value=="2"){
                    f.style.animationDuration="0.6s";
                    s.value="3";
                    
                    s.style.background="#C1BAA1";
                }
                else if(s.value=="3"){
                    f.style.animationDuration="0.4s";
                    s.value="4";
                    
                    s.style.background="#89A8B2";
                }
                else if(s.value=="4"){
                    f.style.animationDuration="0.2s";
                    s.value="5";
                    
                    s.style.background="#9694FF";
                }
                else if(s.value=="5"){
                    f.style.animationDuration="0.1s";
                    s.value="OFF";
                    
                    s.style.background="#9EDF9C";
                }
                else{
                    f.style.animationDuration="0s";
                    s.value="ON";
                }
             })
        </script>
    </body>
</html> 