
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .menu{
                height:150px;
                width:100%;
                display:flex;
                position: relative;
                 
            }
            .icon{ 
                 height:150px;
                width:20%;
                border:2px solid #FBFBFB;
                display:flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            }
            img{
                height:98%;
                width:75%;

            }
            .list {
                height:150px;
                width:80%;
                border:2px solid #FBFBFB;
                
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                color:#6A1E55;
             
            }
            .list #Big_screen{
                height:150px;
                display:flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                
            }
            li{
                list-style-type: none;
                margin: 0 10px;
            }
            .menulist{
                height:40px;
                width:40px;
                border:2px solid #FBFBFB; 
                background: linear-gradient(0deg, rgb(106 130 130) 0%, rgba(253, 187, 45, 1) 100%);
                font-size: 30px; 
                color: #FBFBFB;
                position: absolute;
                top:40%;
                right:  3%;
                display: none;
                text-align: center;
                padding: 5px 0px;
                
            }
     
            .mobileSidebar{
                height:100vh;
                width:50%;
                background: linear-gradient(0deg, rgb(106 130 130) 0%, rgba(253, 187, 45, 1) 100%);
                position: absolute;
                top:0px;
                left: 0%;
                transition: left 0.3s ease-in-out;
                overflow: hidden;
                display: none;
                }
                @keyframes side {
                    from{left:-100%;                   
                    }
                    to{
                        left:0%;
                    }
                }

            #Small_screen{
                color:#FBFBFB;
                font-size:20px; 
                display:none ;               
            }

            #Small_screen li{
                padding: 20px;
                border-bottom: 2px solid #fff;
            }

            @media (max-width:768px) {
                .menulist{
                    display: block;
                    
                }
                .list #Big_screen{
                    display:none ;
                }
                #Small_screen{
                 
                display:block;               
            }
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="icon"> 
                <img src="Images/4r.png">
            </div>
            <div class="list">
                <ul id="Big_screen">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Gallery</li>
                    <li>Contact Us</li>

                </ul>

            </div>       
            <div class="menulist">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
        
        <div class="mobileSidebar">
            <ul id="Small_screen">
                <li>Home</li>                   
                <li>About Us</li>                  
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <script>
            let nav=document.querySelector(".mobileSidebar");
            let menu=document.querySelector(".menulist");
            menu.addEventListener("click",()=>{
                nav.classList.toggle("mobileSidebar");
                 nav.style.display="block";
              
            })


        </script>
    </body>
</html>