<html>
    <head>
        <title>Fan Project</title>
        <style>
            .outer{
                height:300px;
                width:100%;
                margin:auto;
                display:flex;
                justify-content: space-between;
                align-items:center ;
            }
            .inner1{
                height:234px;
                width:260px;
                border:2px solid #000;
                display:flex;
                align-items:center ;
                 margin: 30px;
            }
            .inner2{
                height:234px;
                width:260px;
                border:2px solid #000;
                margin: 30px;
                display:flex;
                align-items:center ;
            }
            .inner3{
                height:234px;
                width:260px;
                border:2px solid #000;
                margin: 30px;
                display: flex;
                align-items:center ;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner1"></div>
            <div class="inner2"></div>
            <div class="inner3"></div>
        </div>
        <script></script>
    </body>
</html>